<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW</title>

    <!-- Importando fontes -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Gloock&family=Libre+Baskerville:wght@700&family=Lilita+One&display=swap');
    </style>

    <!-- Estilos globais -->
    <style>
        body {
            font-family: 'Barlow', sans-serif;
            background-color: #000022;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        nav {
            background-color: #0e0f31;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #c6d4e1;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            color: #ffffff;
        }

        .container {
            color: #c6d4e1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            text-align: center;
            background-color: #2a2e50;
            padding: 15px;
            border-radius: 15px;
            border: solid 8px #0e0f31;
            margin-top: 20%; /* Ajuste para tornar a margem superior responsiva */
        }

        h1 {
            font-size: 45px;
            padding: 5px;
        }

        p {
            font-size: 21px;
        }

        input {
            background: #0e0f31;
            width: 90%;
            padding: 5px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: solid 3px #c6d4e1;
            color: #c6d4e1;
        }

        button {
            cursor: pointer;
            padding: 10px;
            background-color: #c6d4e1;
            color: #000022;
            font-weight: bolder;
            font-size: 15px;
            border: solid 3px #0e0f31;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Barra de Navegação -->
    <nav>
        <a href="index.html">Home</a>
        <a href="exercicio1.html">Exercício 1</a>
        <a href="exercicio2.html">Exercício 2</a>
        <a href="exercicio3.html">Exercício 3</a>
        <a href="exercicio4.html">Exercício 4</a>
        <a href="exercicio5.html">Exercício 5</a>
        <a href="exercicio6.html">Exercício 6</a>
        <a href="exercicio7.html">Exercício 7</a>
    </nav>

    <div class="container">
        <h1>Exercício 3</h1>
        <p>Produto 1:</p>
        <input type="text" id="product1Name" placeholder="Nome do Produto">
        <input type="number" id="product1Value" placeholder="Valor">
        <input type="number" id="product1Quantity" placeholder="Quantidade">

        <p>Produto 2:</p>
        <input type="text" id="product2Name" placeholder="Nome do Produto">
        <input type="number" id="product2Value" placeholder="Valor">
        <input type="number" id="product2Quantity" placeholder="Quantidade">

        <p>Produto 3:</p>
        <input type="text" id="product3Name" placeholder="Nome do Produto">
        <input type="number" id="product3Value" placeholder="Valor">
        <input type="number" id="product3Quantity" placeholder="Quantidade">

        <button onclick="calculateTotal()">Calcular Total</button>
        <p>Valor Total da Venda:</p>
        <div id="total"></div>

        <script>
            function calculateTotal() {
                var product1Value = parseFloat(document.getElementById("product1Value").value) || 0;
                var product1Quantity = parseInt(document.getElementById("product1Quantity").value) || 0;
                var product2Value = parseFloat(document.getElementById("product2Value").value) || 0;
                var product2Quantity = parseInt(document.getElementById("product2Quantity").value) || 0;
                var product3Value = parseFloat(document.getElementById("product3Value").value) || 0;
                var product3Quantity = parseInt(document.getElementById("product3Quantity").value) || 0;

                var total = (product1Value * product1Quantity) + (product2Value * product2Quantity) + (product3Value * product3Quantity);

                document.getElementById("total").innerText = "R$ " + total.toFixed(2);
            }
        </script>
    </div>
</body>

</html>
